{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Delivery-App-Server"
		},
		{
			"path": "../Delivery-App-Delivery"
		},
		{
			"path": "../Seller-App"
		}
	],
	"settings": {
		"chatgpt.openOnStartup": true
	},
	"extensions": {
		"recommendations": [
			"openai.chatgpt"
		]
	}
}